<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="50" maximum="150" default="100"/>
    <axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="20"/>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
    <axis tag="GRAD" name="Grade" minimum="-50" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto_Serif_Text-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Super_Italic.ufo" familyname="Roboto Serif" stylename="20pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Regular_Italic.ufo" familyname="Roboto Serif" stylename="20pt Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="20pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Super_Italic.ufo" familyname="Roboto Serif" stylename="20pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Regular_Italic.ufo" familyname="Roboto Serif" stylename="20pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="20pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Wide-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Super_Italic.ufo" familyname="Roboto Serif" stylename="20pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Regular_Italic.ufo" familyname="Roboto Serif" stylename="20pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="20pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 20pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Text_Cond-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 20pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Super_Italic.ufo" familyname="Roboto Serif" stylename="8pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Regular_Italic.ufo" familyname="Roboto Serif" stylename="8pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="8pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Super_Italic.ufo" familyname="Roboto Serif" stylename="8pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Regular_Italic.ufo" familyname="Roboto Serif" stylename="8pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="8pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Super_Italic.ufo" familyname="Roboto Serif" stylename="8pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Regular_Italic.ufo" familyname="Roboto Serif" stylename="8pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="8pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Super_Italic.ufo" familyname="Roboto Serif" stylename="144pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Regular_Italic.ufo" familyname="Roboto Serif" stylename="144pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="144pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Super_Italic.ufo" familyname="Roboto Serif" stylename="144pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Regular_Italic.ufo" familyname="Roboto Serif" stylename="144pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="144pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Super_Italic.ufo" familyname="Roboto Serif" stylename="144pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Regular_Italic.ufo" familyname="Roboto Serif" stylename="144pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Hairline_Italic.ufo" familyname="Roboto Serif" stylename="144pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt UltraCondensed Black Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt UltraCondensed Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt UltraCondensed Thin Italic">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt ExtraExpanded Black Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt ExtraExpanded Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt ExtraExpanded Thin Italic">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 8pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 8pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Super_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Super_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt Black Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Regular_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Regular_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Hairline_Italic_G4.ufo" familyname="Roboto Serif" stylename="Grade1 144pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display-Hairline_Italic_G1.ufo" familyname="Roboto Serif" stylename="Grade-1 144pt Thin Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-50"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roboto Serif" stylename="Thin Italic" stylemapfamilyname="Roboto Serif Thin" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="ExtraLight Italic" stylemapfamilyname="Roboto Serif ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Light Italic" stylemapfamilyname="Roboto Serif Light" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Medium Italic" stylemapfamilyname="Roboto Serif Medium" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="SemiBold Italic" stylemapfamilyname="Roboto Serif SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Bold Italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="ExtraBold Italic" stylemapfamilyname="Roboto Serif ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Black Italic" stylemapfamilyname="Roboto Serif Black" stylemapstylename="italic">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
