<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="50" maximum="150" default="50"/>
    <axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="8"/>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
    <axis tag="GRAD" name="Grade" minimum="-100" maximum="100" default="-100"/>
  </axes>
  <sources>
    <source filename="Roboto_Serif_Display_Cond-Super_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt UltraCondensed Black">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Super_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt UltraCondensed Black">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Regular_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt UltraCondensed Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Regular_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt UltraCondensed Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Hairline_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt UltraCondensed Thin">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Cond-Hairline_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt UltraCondensed Thin">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Super_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt ExtraExpanded Black">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Super_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt ExtraExpanded Black">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Regular_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt ExtraExpanded Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Regular_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt ExtraExpanded Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Hairline_G4.ufo" familyname="Roboto Serif" stylename="Grade100 144pt ExtraExpanded Thin">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Display_Wide-Hairline_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 144pt ExtraExpanded Thin">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Super_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt UltraCondensed Black">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Super_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt UltraCondensed Black">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Regular_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt UltraCondensed Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Regular_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt UltraCondensed Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Hairline_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt UltraCondensed Thin">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Cond-Hairline_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt UltraCondensed Thin">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Super_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt ExtraExpanded Black">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Super_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt ExtraExpanded Black">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Regular_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt ExtraExpanded Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Regular_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt ExtraExpanded Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Hairline_G4.ufo" familyname="Roboto Serif" stylename="Grade100 8pt ExtraExpanded Thin">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="100"/>
      </location>
    </source>
    <source filename="Roboto_Serif_Micro_Wide-Hairline_G1.ufo" familyname="Roboto Serif" stylename="Grade-100 8pt ExtraExpanded Thin">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roboto Serif" stylename="Thin" stylemapfamilyname="Roboto Serif Thin" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="ExtraLight" stylemapfamilyname="Roboto Serif ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Light" stylemapfamilyname="Roboto Serif Light" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Medium" stylemapfamilyname="Roboto Serif Medium" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="SemiBold" stylemapfamilyname="Roboto Serif SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="ExtraBold" stylemapfamilyname="Roboto Serif ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif" stylename="Black" stylemapfamilyname="Roboto Serif Black" stylemapstylename="regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
