languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn NLD;


@EF_ALT_OFF = [E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron Edblgrave Einvertedbreve Emacrongrave Emacronacute Ecedillabreve Edotbelow Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Ecircumflexdotbelow F];
@EF_ALT_ON = [E.alt Egrave.alt Eacute.alt Ecircumflex.alt Edieresis.alt Emacron.alt Ebreve.alt Edotaccent.alt Eogonek.alt Ecaron.alt Edblgrave.alt Einvertedbreve.alt Emacrongrave.alt Emacronacute.alt Ecedillabreve.alt Edotbelow.alt Etilde.alt Ecircumflexacute.alt Ecircumflexgrave.alt Ecircumflexhoi.alt Ecircumflextilde.alt Ecircumflexdotbelow.alt F.alt];

@F_LC_ALT_OFF = [f f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_i f_j fi];
@F_LC_ALT_ON = [f.alt f_f.alt f_f_b.alt f_f_h.alt f_f_i.alt f_f_j.alt f_f_k.alt f_f_l.alt f_i.alt f_j.alt fi.alt];

@G_LC_ALT_OFF = [g gcircumflex  gbreve gdotaccent gcommaaccent gcaron gmacron];
@G_LC_ALT_ON = [g.alt gcircumflex.alt  gbreve.alt gdotaccent.alt gcommaaccent.alt gcaron.alt gmacron.alt];

@STERLINGLIRA_ALT_OFF = [sterling.proportional lira.proportional sterling lira];
@STERLINGLIRA_ALT_ON = [sterling.altprop lira.altprop sterling.alt lira.alt];


@FIGURES = [zero one two three four five six seven eight nine];

@FIGURES_NUM = [zero.num one.num two.num three.num four.num five.num six.num seven.num eight.num nine.num];
@FIGURES_DEN = [zero.den one.den two.den three.den four.den five.den six.den seven.den eight.den nine.den];
@FIGURES_SUP = [zero.sup one.sup two.sup three.sup four.sup five.sup six.sup seven.sup eight.sup nine.sup];
@FIGURES_SUB = [zero.sub one.sub two.sub three.sub four.sub five.sub six.sub seven.sub eight.sub nine.sub];
@FRACTIONS = [onehalf onequarter threequarters percent perthousand oneeighth onethird threeeighths fiveeighths twothirds seveneighths];

@FIGURES_OSF = [zero.oldtab one.oldtab two.oldtab three.oldtab four.oldtab five.oldtab six.oldtab seven.oldtab eight.oldtab nine.oldtab];
@FIGURES_LIN = [zero.lintab one.lintab two.lintab three.lintab four.lintab five.lintab six.lintab seven.lintab eight.lintab nine.lintab];
@FIGURES_PROP = [zero.midprop one.midprop two.midprop three.midprop four.midprop five.midprop six.midprop seven.midprop eight.midprop nine.midprop ];
@FIGURES_PROPLIN = [zero.linprop one.linprop two.linprop three.linprop four.linprop five.linprop six.linprop seven.linprop eight.linprop nine.linprop];
@FIGURES_PROPOLD = [zero.oldprop one.oldprop two.oldprop three.oldprop four.oldprop five.oldprop six.oldprop seven.oldprop eight.oldprop nine.oldprop];

@ZERO_SLASH_OFF = [zero zero.lintab zero.oldtab zero.midprop zero.linprop zero.oldprop ];
@ZERO_SLASH_ON = [zero.slash zero.slashlin zero.slashold zero.propslash zero.slashlinprop zero.slasholdprop ];

@PUNC_TAB_OFF = [period comma colon];
@PUNC_TAB_ON = [period.tab comma.tab colon.tab];
@PUNC_TAB_TRIGGERS = [@FIGURES @FIGURES_OSF @FIGURES_LIN];

@PROP_CRRNCY_OFF = [dollar cent sterling yen lira peseta dong Euro kip peso guarani uni20B4 cedi uni20B8 manat colonmonetary florin turkishlira naira indianrupee won];
@PROP_CRRNCY_ON = [dollar.proportional cent.proportional sterling.proportional yen.proportional lira.proportional peseta.proportional dong.proportional Euro.proportional kip.proportional peso.proportional guarani.proportional uni20B4.proportional cedi.proportional uni20B8.proportional manat.proportional colonmonetary.proportional florin.proportional turkishlira.proportional naira.proportional indianrupee.proportional won.proportional];

# POLISH
@ACUTE_PLK_OFF = [Cacute Nacute Oacute Sacute Zacute cacute nacute oacute sacute zacute];
@ACUTE_PLK_ON = [Cacute.pl Nacute.pl Oacute.pl Sacute.pl Zacute.pl cacute.pl nacute.pl oacute.pl sacute.pl zacute.pl];



feature locl {
  script latn;

	  language TRK exclude_dflt;

	    lookup IDOT {
	      sub i' by idotaccent;
	    } IDOT;

	  language AZE exclude_dflt;
	    lookup IDOT;

	  language CRT exclude_dflt;
	    lookup IDOT;

	  language PLK exclude_dflt;
	    lookup ACUTE {
	      sub @ACUTE_PLK_OFF' by @ACUTE_PLK_ON;
	    } ACUTE;

	  language CAT exclude_dflt;
	    lookup LDOT {
	      sub L' periodcentered' L by Ldot;
	      sub l' periodcentered' l by ldot;
	    } LDOT;


	  language NLD exclude_dflt;
	    lookup IJ {
	      sub I' J' by IJ;
	      sub i' j' by ij;
	    } IJ;
	

	  language ROM exclude_dflt;
	    lookup SCEDILLA {
	      sub scedilla' by scommaaccent;
	      sub Scedilla' by Scommaaccent;
	    } SCEDILLA;

} locl;


feature frac {

lookup FractionBar {
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES @FIGURES slash';
	ignore sub slash' @FIGURES @FIGURES slash;
	ignore sub slash @FIGURES slash';
	ignore sub slash' @FIGURES slash;
	ignore sub slash slash';
	ignore sub slash' slash;
	sub @FIGURES slash' @FIGURES by fraction;
} FractionBar;

lookup NUMERATOR_1 {
	sub @FIGURES' fraction by @FIGURES_NUM;
} NUMERATOR_1;

lookup NUMERATOR_2 {
	sub @FIGURES' @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_2;

lookup NUMERATOR_3 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_3;

lookup NUMERATOR_4 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_4;

lookup NUMERATOR_5 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_5;

lookup NUMERATOR_6 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_6;

lookup NUMERATOR_7 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_7;

lookup NUMERATOR_8 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_8;

lookup NUMERATOR_9 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_9;

lookup NUMERATOR_10 {
	sub @FIGURES' @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM @FIGURES_NUM fraction by @FIGURES_NUM;
} NUMERATOR_10;

lookup Denominator {
	sub [fraction @FIGURES_DEN] @FIGURES' by @FIGURES_DEN;
} Denominator;

sub @FIGURES space' @FIGURES_NUM by thinspace;

lookup PREBUILT_FRACTIONS {

	ignore sub @FIGURES_NUM @FIGURES_NUM';
	ignore sub @FIGURES_NUM' fraction' @FIGURES_DEN' @FIGURES_DEN;
	
	sub one.num' fraction' eight.den' by oneeighth;
	sub one.num' fraction' four.den' by onequarter;
	sub one.num' fraction' three.den' by onethird;
	sub three.num' fraction' eight.den' by threeeighths;
	sub one.num' fraction' two.den' by onehalf;
	sub five.num' fraction' eight.den' by fiveeighths;
	sub two.num' fraction' three.den' by twothirds;
	sub three.num' fraction' four.den' by threequarters;
	sub seven.num' fraction' eight.den' by seveneighths;
	
} PREBUILT_FRACTIONS;

} frac;



feature dnom {
	sub @FIGURES by @FIGURES_DEN;
} dnom;

feature numr {
	sub @FIGURES by @FIGURES_NUM;
} numr;

feature sups {
	sub @FIGURES by @FIGURES_SUP;
	sub plus by plus.sup;
	sub minus by minus.sup;
} sups;

feature subs {
	sub @FIGURES by @FIGURES_SUB;
	sub plus by plus.sub;
	sub minus by minus.sub;
} subs;

feature sinf {
	sub @FIGURES by @FIGURES_SUB;
} sinf;



feature onum {
    sub @FIGURES by @FIGURES_OSF;
}onum;

feature lnum {
    sub @FIGURES by @FIGURES_LIN;
}lnum;

feature pnum {
  sub @FIGURES by @FIGURES_PROP;
  sub @FIGURES_LIN by @FIGURES_PROPLIN;
  sub @FIGURES_OSF by @FIGURES_PROPOLD;
  sub @PROP_CRRNCY_OFF by @PROP_CRRNCY_ON;	
}pnum;

feature tnum {
	lookup TAB_PUNC {
		sub @PUNC_TAB_TRIGGERS @PUNC_TAB_OFF' @PUNC_TAB_TRIGGERS by @PUNC_TAB_ON;
	} TAB_PUNC;
  sub @FIGURES_PROP by @FIGURES;
  sub @FIGURES_PROPLIN by @FIGURES_LIN;
  sub @FIGURES_PROPOLD by @FIGURES_OSF;
   sub @PROP_CRRNCY_ON by @PROP_CRRNCY_OFF;
} tnum;



feature ss01 { #upright & italic
	sub @EF_ALT_OFF by @EF_ALT_ON;
} ss01;

#feature ss02 { #upright only
#	sub @G_LC_ALT_OFF by @G_LC_ALT_ON;
#} ss02;

feature ss03 { #italic only
sub @G_LC_ALT_OFF by @G_LC_ALT_ON;
} ss03;


feature ss04 { #upright & italic
	sub @F_LC_ALT_OFF by @F_LC_ALT_ON;
} ss04;

feature ss05 {
	sub @STERLINGLIRA_ALT_OFF by @STERLINGLIRA_ALT_ON;
}ss05;

feature zero {
sub @ZERO_SLASH_OFF by @ZERO_SLASH_ON;
}zero;


feature liga {
  sub f f b by f_f_b; 
  sub f f h by f_f_h; 
  sub f f i by f_f_i; 
  sub f f j by f_f_j; 
  sub f f k by f_f_k; 
  sub f f l by f_f_l; 
  sub f b by f_b;
  sub f f by f_f;
  sub f h by f_h; 
  sub f i by f_i; 
  sub f j by f_j; 
  sub f k by f_k; 
  sub f l by f_l; 
}liga;
